<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    .main{
     
        background: #ccc;
        margin-top: 0px;

    }
     .left{
        width: 200px;
        height: 500px;
        background: rgb(128,128,0);
        position: absolute;
        left:0;
        top: 0;
    }
     .right{
        width: 200px;
        height: 500px;
        background: #0aa;
        position: absolute;
        right:0;
        top: 0;
    }
    .mid{
        height: 500px;
        background: #aaa;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 0;
    }
    
    </style>
</head>
<body>
   <div class="main">
       <div class="left"></div>
       <div class="mid">test test test test test test test test test test test
            test test test test test test test test test test test test test test test test test </div>
       <div class="right"></div>
   </div>
</body>
</html>